
<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Discussion - maazproductions</title>
          

        <link rel="stylesheet" href="/_app/7110075/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="/_app/7110075/sm6/styles/rothko.min.css">
        <style>
          .footer_focEfqlu12qitrLUlCKOn {
  left: 711px;
  top: 99px;
  position: absolute;
  padding: 2px;
  width: 241px;
  min-height: 13px;
  font-family: Arimo;
  font-size: 11px;
  font-weight: 400;
  line-height: 12.0px;
  text-align: left;
  text-decoration: underline;
  color: #a1a1a1;
  border-style: solid;
  z-index: 1;
  word-wrap: break-word;
}
.footer_focEfqlu12qitrLUlCKOn .p0 {
  line-height: 12.0px;
}
.footer_focEfqlu12qitrLUlCKOn .p0 .c0 {

}
.footer_fu9sCyz6_zu1aClM3hB-j {
  left: 816px;
  top: 50px;
  position: absolute;
  z-index: 0;
  color: #ffffff;
  background-color: #3366ff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 0px 10px 0px 10px;
  font-family: PT Sans;
  font-size: 34px;
  font-weight: 700;
  line-height: 44.0px;
  text-align: right;
}
.footer_fu9sCyz6_zu1aClM3hB-j:hover {
  color: #3366ff;
  background-color: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.footer {
  width: 960px;
  height: 123px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA {
  left: 339px;
  top: 33px;
  position: absolute;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA .menuItem {
  padding: 0 0 10px 0;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA.horizontal .subMenu {
  padding-top: 5px;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA .menuItem .menuItemDesign {
  background-color: #cccccc;
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #660000;
  color: rgba(102, 0, 0, 0.78);
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
  padding: 2px 30px 3px 30px;
  width: 84px;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA > .menuItem:hover > .menuItemDesign, .page_discussion_frOmVZPrsnUMQ5a2vS3JA .selected.menuItem:hover .menuItemDesign {
  background-color: #cccccc;
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #330000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA .selected .menuItemDesign {
  background-color: #ff9900;
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #330000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA .subMenu {
  padding: 0px;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 4px 28px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.page_discussion_frOmVZPrsnUMQ5a2vS3JA .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.FormSubmitButton1383084841Div {
  margin: 0px 0px 0px 0px;
  padding: 0px 5px 20px 5px;
  display: block;
}
.FormSubmitButton1383084841 {
  background-color: #ff9900;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  width: 90px;
  height: 40px;
}
.FormSubmitButton1383084841:hover {
  background-color: #ffca80;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}
.Label1365210827Div {
  margin: 0px 0px 0px 0px;
  padding: 0px 5px 20px 5px;
  display: block;
}
.Label1365210827 {
  width: 324px;
  height: 16px;
  padding: 0px 5px 20px 5px;
  color: #cccccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-align: left;
}
.FormTextArea1047896970Div {
  width: 324px;
  display: block;
}
.FormTextArea1047896970Box {
  padding: 0px 5px 20px 5px;
}
.FormTextArea1047896970 {
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  height: 130px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
}
.Label490985743 {
  width: 319px;
  height: 18px;
  padding: 0px 5px 5px 0px;
  color: #cccccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.FormTextInput279520436Div {
  width: 324px;
  display: block;
}
.FormTextInput279520436Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput279520436 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1353231863 {
  width: 319px;
  height: 18px;
  padding: 0px 5px 5px 0px;
  color: #cccccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.FormTextInput69377824Div {
  width: 324px;
  display: block;
}
.FormTextInput69377824Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput69377824 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label2096951294 {
  width: 319px;
  height: 18px;
  padding: 0px 5px 5px 0px;
  color: #cccccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.page_discussion_--fKr70yHN0DBEehE0CYkr9 {
  left: 92px;
  top: 379px;
  position: absolute;
  z-index: 4;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  border-style: solid;
  height: 454px;
  padding: 20px 8px 8px 8px;
  width: 350px;
}
.page_discussion_3 {
  left: 99px;
  top: 201px;
  position: absolute;
  padding: 2px;
  width: 628px;
  min-height: 78px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: justify;
  color: #a1a1a1;
  border-style: solid;
  z-index: 3;
  word-wrap: break-word;
}
.page_discussion_3 .p0 {
  line-height: 16.0px;
}
.page_discussion_3 .p0 .c0 {

}
.page_discussion_2 {
  left: 93px;
  top: 106px;
  position: absolute;
  padding: 2px;
  width: 676px;
  min-height: 69px;
  font-family: Asap;
  font-size: 60px;
  font-weight: 400;
  line-height: 69.0px;
  text-align: left;
  color: #ffcc00;
  border-style: solid;
  z-index: 2;
  word-wrap: break-word;
}
.page_discussion_2 .p0 {
  line-height: 69.0px;
}
.page_discussion_2 .p0 .c0 {

}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 960px;
  min-height: 1123px;
  border-style: solid;
  background-color: #330000;
  background-image: url('/_app/1471862557/en/sharedmedia/2633383.swf');
  background-repeat: repeat;
  background-position: left top;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 960px;
  clear: both;
  padding: 75px 0px 30px 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 960px;
  min-height: 1123px;
  z-index: 0;
}
#free-header-bar {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  z-index: 100;
}
#free-header-bar ul {
  position: absolute;
  left: 50%;
  margin-left: -480px;
  width: 960px;
}
body {
  background-color: #dddddd;
}

        </style>

        <script src="/_app/7110075/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GS2ub8zzNwPMQUhbZC2UF-Fg' };
          var tref = { tok: 'GS2ub8zzNwPMQUhbZC2UF-Fg' };
        </script>
        <script src="/_app/7110075/sm6/screenshot.js"></script>
        
        <script src="/_app/7110075/sm6/login/Login.js"></script>
<link rel="stylesheet" href="/_app/7110075/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/7110075/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/7110075/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:400|Arimo:400|PT+Sans:400|PT+Sans:700"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
    
    
    <!--[if IE 7]>
    <div class="free-blocks-ie7-fix"></div>
    <![endif]-->

<div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <div class="page_discussion_2 title">
<h1 class="p0">
	              
<span class="c0">Discussion Platform</span>
	          </h1>
	      </div>

<div class="page_discussion_3 body">
<p class="p0">
	              
<span class="c0">This is your page to discuss GWBASIC programs. If you want to discuss any thing about my page and programs. Or you want to discuss any thing about your programs in BASIC, then you can discuss with me by writing in the message box below or you can also contact with me through my facebook page whose link is given below. Feel free to share and discuss any thing.</span>
	          </p>
	      </div>

<form id="form-page_discussion_--fKr70yHN0DBEehE0CYkr9" action="/_form/submit" method="POST" role="form" data-sm-module="form"
      data-sm-frm-config="{&quot;validation&quot;: {&quot;fields&quot;: [&quot;input[type=text]&quot;, &quot;textarea&quot;],&quot;patterns&quot;: [&quot;length&quot;, &quot;email&quot;, &quot;alpha&quot;, &quot;alpha-numeric&quot;, &quot;numeric&quot;, &quot;required&quot;, &quot;at-least-one&quot;, &quot;exactly-one&quot;]}}"
      class="page_discussion_--fKr70yHN0DBEehE0CYkr9 sm-form" novalidate>
    <fieldset>
    
        <input type="hidden" name="PageID" value="4591223958" />
        <div class="shim"></div>
        <input type="hidden" name="FormID" value="page_discussion_--fKr70yHN0DBEehE0CYkr9">
        
<div class="smf-group FormTextInput69377824Box">
    
    <div class="smf-label Label2096951294">
        
        <label id="Label2096951294" for="FormTextInput69377824" title="Name">
            Name</label>
    </div>
    <div class="smf-field FormTextInput69377824Div">
        
        <input id="FormTextInput69377824" class="FormTextInput69377824" type="text" name="Name" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput279520436Box">
    
    <div class="smf-label Label1353231863">
        
        <label id="Label1353231863" for="FormTextInput279520436" title="Email">
            Email</label>
    </div>
    <div class="smf-field FormTextInput279520436Div">
        
        <input id="FormTextInput279520436" class="FormTextInput279520436" type="email" name="Email" placeholder=""
               data-sm-frm-el="field" data-sm-validator="email, " maxlength="255">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextArea1047896970Box">
    
    <div class="smf-label Label490985743">
        
        <label id="Label490985743" for="FormTextArea1047896970" title="Message">
            Message</label>
    </div>
    <div class="smf-field FormTextArea1047896970Div">
        
        <textarea id="FormTextArea1047896970" class="FormTextArea1047896970" name="Message" data-sm-frm-el="field"
                  data-sm-validator="" cols="30" rows="10"></textarea>
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-required-note Label1365210827">
    * Required
</div>

<div class="smf-group smf-buttons">
    <div class="smf-field FormSubmitButton1383084841Div">
        <input id="FormSubmitButton1383084841" class="FormSubmitButton1383084841" type="submit" data-text-action="Sending..." name="Submit" value="Submit">
    </div>
</div>
    </fieldset>
    <script type="text/template">
        <div class="sfm-message">
			Your message has been sent.<br>Thanks!<br><br>
            <a href="javascript:document.location.reload(true);">Send a new message</a>
        </div>
    </script>
    <script type="text/template">
        <div class="sfm-message">
            There has been an error, sorry!<br>Your message has not been sent.<br><br>
            <a href="javascript:document.location.reload(true);">Try it again</a>
      </div>
    </script>
</form>

<ul class="menu horizontal page_discussion_frOmVZPrsnUMQ5a2vS3JA">
    <li class="menuItem ">
        <a href="index.html" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem selected">
        <a href="Discussion.html" class="menuItemDesign"><span>Discussion</span></a>
        </li>
    </ul>
<div id="footer" class="footer">
    <a href="https://www.facebook.com/maazproductions25/?ref=profile" target="_blank" class="linkButton footer_fu9sCyz6_zu1aClM3hB-j" >
<span>  f</span>
</a>

<div class="footer_focEfqlu12qitrLUlCKOn body">
<p class="p0">
	              
<span class="c0"><a href="https://www.facebook.com/maazproductions25/?ref=profile" target="_blank">Like my facebook page to lift up my confidence.</a></span>
	          </p>
	      </div>

</div>
</div>
    </div>
</div>


        <script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="/_app/7110075/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/7110075/sm6/fancybox/jquery.fancybox-init.js"></script></body>
</html>
