
<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Home - maazproductions</title>
          <meta property="og:type" content="website" />
        <meta property="og:title" content="maazproductions" />
        <meta property="og:url" content="http://maazproductions.moonfruit.com" />
            

        <link rel="stylesheet" href="/_app/7110075/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="/_app/7110075/sm6/styles/rothko.min.css">
        <style>
          .footer_focEfqlu12qitrLUlCKOn {
  left: 711px;
  top: 99px;
  position: absolute;
  padding: 2px;
  width: 241px;
  min-height: 13px;
  font-family: Arimo;
  font-size: 11px;
  font-weight: 400;
  line-height: 12.0px;
  text-align: left;
  text-decoration: underline;
  color: #a1a1a1;
  border-style: solid;
  z-index: 1;
  word-wrap: break-word;
}
.footer_focEfqlu12qitrLUlCKOn .p0 {
  line-height: 12.0px;
}
.footer_focEfqlu12qitrLUlCKOn .p0 .c0 {

}
.footer_fu9sCyz6_zu1aClM3hB-j {
  left: 816px;
  top: 50px;
  position: absolute;
  z-index: 0;
  color: #ffffff;
  background-color: #3366ff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 0px 10px 0px 10px;
  font-family: PT Sans;
  font-size: 34px;
  font-weight: 700;
  line-height: 44.0px;
  text-align: right;
}
.footer_fu9sCyz6_zu1aClM3hB-j:hover {
  color: #3366ff;
  background-color: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.footer {
  width: 960px;
  height: 123px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
}
.page_home_fdox_1n4y8mQcKv7PMpr0 {
  left: 0px;
  top: 72px;
  position: absolute;
  height: 203px;
  width: 960px;
  z-index: 32;
  display: block;
  opacity: 1.0;
}
.page_home_fy3x0omK81yTsEGsAAxyu {
  left: 15px;
  top: 1151px;
  position: absolute;
  padding: 2px;
  width: 444px;
  min-height: 29px;
  font-family: Arimo;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.0px;
  text-align: left;
  color: #cccccc;
  border-style: solid;
  z-index: 30;
  word-wrap: break-word;
}
.page_home_fy3x0omK81yTsEGsAAxyu .p0 {
  line-height: 18.0px;
}
.page_home_fy3x0omK81yTsEGsAAxyu .p0 .c0 {

}
.page_home_fWuDWVm__1da6Qh7852cY {
  left: 500px;
  top: 1033px;
  position: absolute;
  padding: 2px;
  width: 446px;
  min-height: 35px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.0px;
  text-align: justify;
  text-decoration: underline;
  color: #a1a1a1;
  border-style: solid;
  z-index: 29;
  word-wrap: break-word;
}
.page_home_fWuDWVm__1da6Qh7852cY .p0 {
  line-height: 16.0px;
}
.page_home_fWuDWVm__1da6Qh7852cY .p0 .c0 {

}
.page_home_fBbno0NALSD_3-spIw2ku {
  left: 12px;
  top: 1032px;
  position: absolute;
  padding: 2px;
  width: 451px;
  min-height: 32px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.0px;
  text-align: justify;
  text-decoration: underline;
  color: #a1a1a1;
  border-style: solid;
  z-index: 28;
  word-wrap: break-word;
}
.page_home_fBbno0NALSD_3-spIw2ku .p0 {
  line-height: 16.0px;
}
.page_home_fBbno0NALSD_3-spIw2ku .p0 .c0 {

}
.page_home_fuI1zLAbMU3K2ng0X5tAk {
  left: 497px;
  top: 638px;
  position: absolute;
  z-index: 27;
  color: #660000;
  background-color: #777777;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 8px 108px 8px 108px;
  font-family: PT Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 26.0px;
  text-align: center;
}
.page_home_fuI1zLAbMU3K2ng0X5tAk:hover {
  color: #ffffff;
  background-color: #ff9900;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.page_home_ffnP2PnUuFuEmCjnmLmd3 {
  left: 497px;
  top: 692px;
  position: absolute;
  height: 331px;
  width: 452px;
  z-index: 26;
  display: block;
  opacity: 1.0;
}
.page_home_fDB21G9vDm7yp3wLmbomX {
  left: 12px;
  top: 638px;
  position: absolute;
  z-index: 25;
  color: #660000;
  background-color: #777777;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 8px 115px 8px 115px;
  font-family: PT Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 26.0px;
  text-align: center;
}
.page_home_fDB21G9vDm7yp3wLmbomX:hover {
  color: #ffffff;
  background-color: #ff9900;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.page_home_fHp58dAL4ukNX3Ya2kCCB {
  left: 11px;
  top: 691px;
  position: absolute;
  height: 335px;
  width: 457px;
  z-index: 24;
  display: block;
  opacity: 1.0;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v {
  left: 346px;
  top: 25px;
  position: absolute;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v .menuItem {
  padding: 0 0 10px 0;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v.horizontal .subMenu {
  padding-top: 5px;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v .menuItem .menuItemDesign {
  background-color: #cccccc;
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #660000;
  color: rgba(102, 0, 0, 0.78);
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
  padding: 2px 30px 3px 30px;
  width: 84px;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v > .menuItem:hover > .menuItemDesign, .page_home_fAJ_A3BlUSEM06HNwxl5v .selected.menuItem:hover .menuItemDesign {
  background-color: #cccccc;
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #330000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v .selected .menuItemDesign {
  background-color: #ff9900;
  background-color: rgba(255, 153, 0, 0.93);
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #660000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v .subMenu {
  padding: 0px;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 4px 28px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.page_home_fAJ_A3BlUSEM06HNwxl5v .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.page_home_fxCdlqDc_B8siGKRCQSKe {
  left: 1px;
  top: 555px;
  position: absolute;
  height: 22px;
  width: 962px;
  z-index: 22;
}
.page_home_fEwDQYunvOmsr58ppEL79 {
  left: 285px;
  top: 494px;
  position: absolute;
  padding: 2px;
  width: 511px;
  min-height: 52px;
  font-family: Asap;
  font-size: 45px;
  font-weight: 700;
  line-height: 52.0px;
  text-align: left;
  color: #ff9900;
  border-style: solid;
  z-index: 21;
  word-wrap: break-word;
}
.page_home_fEwDQYunvOmsr58ppEL79 .p0 {
  line-height: 52.0px;
}
.page_home_fEwDQYunvOmsr58ppEL79 .p0 .c0 {

}
.page_home_fkiNqMTfvIC2-0V7r9zRT {
  left: -1px;
  top: 471px;
  position: absolute;
  height: 22px;
  width: 965px;
  z-index: 20;
}
.page_home_fjSCXL5cltbMSy0Uj8eGY {
  left: 4px;
  top: 369px;
  position: absolute;
  padding: 2px;
  width: 947px;
  min-height: 96px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: justify;
  color: #a1a1a1;
  border-style: solid;
  z-index: 19;
  word-wrap: break-word;
}
.page_home_fjSCXL5cltbMSy0Uj8eGY .p0 {
  line-height: 16.0px;
}
.page_home_fjSCXL5cltbMSy0Uj8eGY .p0 .c0 {

}
.page_home_fjSCXL5cltbMSy0Uj8eGY .p1 {
  line-height: 16.0px;
}
.page_home_fjSCXL5cltbMSy0Uj8eGY .p1 .c0 {

}
.page_home_fEklAXMXeXdpSQ0cnnPFr {
  left: 632px;
  top: 316px;
  position: absolute;
  height: 3px;
  width: 327px;
  z-index: 14;
}
.page_home_frOZkXjM0PGWw7ZhxujjC {
  left: -19px;
  top: 294px;
  position: absolute;
  height: 43px;
  width: 356px;
  z-index: 13;
}
.page_home_fmRQ84FPy0CijXmGMCAPw {
  left: 336px;
  top: 286px;
  position: absolute;
  padding: 2px;
  width: 369px;
  min-height: 52px;
  font-family: Asap;
  font-size: 45px;
  font-weight: 700;
  line-height: 52.0px;
  text-align: left;
  text-decoration: underline;
  color: #cccccc;
  border-style: solid;
  z-index: 2;
  word-wrap: break-word;
}
.page_home_fmRQ84FPy0CijXmGMCAPw .p0 {
  line-height: 52.0px;
}
.page_home_fmRQ84FPy0CijXmGMCAPw .p0 .c0 {

}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 960px;
  min-height: 1423px;
  border-style: solid;
  background-color: #330000;
  background-image: url('/_app/1471862557/en/sharedmedia/2633383.swf');
  background-repeat: repeat;
  background-position: left top;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 960px;
  clear: both;
  padding: 75px 0px 30px 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 960px;
  min-height: 1423px;
  z-index: 0;
}
#free-header-bar {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  z-index: 100;
}
#free-header-bar ul {
  position: absolute;
  left: 50%;
  margin-left: -480px;
  width: 960px;
}
body {
  background-color: #dddddd;
}

        </style>

        <script src="/_app/7110075/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GS2ub8zzNwPMQUhbZC2UF-Fg' };
          var tref = { tok: 'GS2ub8zzNwPMQUhbZC2UF-Fg' };
        </script>
        <script src="/_app/7110075/sm6/screenshot.js"></script>
        
        <script src="/_app/7110075/sm6/login/Login.js"></script>
<link rel="stylesheet" href="/_app/7110075/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/7110075/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/7110075/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:700|Asap:400|Arimo:400|PT+Sans:400|Arimo:700|PT+Sans:700"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
        
            <div id="free-header-bar" class="moonfruit">
      <ul>
        <li class="logo">
          <a href="http://www.moonfruit.com" title="" id="free-header-bar-partner-link" rel="nofollow">
            <img src="/_app/0/partner/moonfruit/config/LogoFreebar.png" alt="Website Builder" border="0">
          </a>
        </li>
        <li class="build"><a rel="nofollow" href="http://www.moonfruit.com" title="Build your own free website">This site was created with&nbsp;moonfruit.&nbsp;Create your own. Try for free &gt;&gt;</a></li>
        <li class="abuse"><a href="/cgi-bin/support.cgi?todo=siteleader_form" title="Contact the site owner">report abuse</a></li>
      </ul>
    </div>
    
    
    <!--[if IE 7]>
    <div class="free-blocks-ie7-fix"></div>
    <![endif]-->

<div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <div class="page_home_fmRQ84FPy0CijXmGMCAPw title">
<h1 class="p0">
	              
<span class="c0">W E L C O M E</span>
	          </h1>
	      </div>

<img class="line page_home_frOZkXjM0PGWw7ZhxujjC" src="/_imgstore/9/4013258559/page_home_frOZkXjM0PGWw7ZhxujjC/0FrvClMaSJUgLmA_hkhTV_2xZ78.png" />

<img class="line page_home_fEklAXMXeXdpSQ0cnnPFr" src="/_imgstore/9/4013258559/page_home_fEklAXMXeXdpSQ0cnnPFr/Sj88c-T8G0CImFC3th4L2qboaU4.png" />

<div class="page_home_fjSCXL5cltbMSy0Uj8eGY body">
<p class="p0">
	              
<span class="c0">This is a site about inspirational and exciting GW-BASIC Programs and Games. New GW-BASIC programs are added time to time and the existing ones are updated and upgraded. This is a very inspirational and motivational site for secondary, matric, and inter level computer science students, who usually underestimates BASIC for it's possibilities. This site is also a best platform to learn the basics of Programming through GW-BASIC. You can leave a message in the discussion menu or contact me through my facebook page to discuss any thing or issue regarding BASIC.</span>
	          </p>
	      <p class="p1">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Regards : Mohammed Maaz</span>
	          </p>
	      </div>

<img class="line page_home_fkiNqMTfvIC2-0V7r9zRT" src="/_imgstore/9/4013258559/page_home_fkiNqMTfvIC2-0V7r9zRT/3q8fYbldEPAoOJpKAnUGofB8IPs.png" />

<div class="page_home_fEwDQYunvOmsr58ppEL79 title">
<h1 class="p0">
	              
<span class="c0">Programs &nbsp; Gallery</span>
	          </h1>
	      </div>

<img class="line page_home_fxCdlqDc_B8siGKRCQSKe" src="/_imgstore/9/4013258559/page_home_fxCdlqDc_B8siGKRCQSKe/aSNLLHWTeQlZfga0iyXScD58LuE.png" />

<ul class="menu horizontal page_home_fAJ_A3BlUSEM06HNwxl5v">
    <li class="menuItem selected">
        <a href="/home/4590780625" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem ">
        <a href="/discussion/4591223958" class="menuItemDesign"><span>Discussion</span></a>
        </li>
    </ul>
<a href="http://www.maazproductions.moonfruit.com/blog" target="_self" ><img src="/communities/9/004/013/258/559//images/4625295499_457x335.jpg" alt="SCREEN SHOT ANA 1" class="page_home_fHp58dAL4ukNX3Ya2kCCB" />
</a>
<a href="http://www.maazproductions.moonfruit.com/ana9" target="_self" class="linkButton page_home_fDB21G9vDm7yp3wLmbomX" >
<span>ANA9 - the analogue clock</span>
</a>

<a href="http://www.maazproductions.moonfruit.com/wwd" target="_self" ><img src="/communities/9/004/013/258/559//images/4625319790_452x331.png" alt="SCREENSHOT" class="page_home_ffnP2PnUuFuEmCjnmLmd3" />
</a>
<a href="http://www.maazproductions.moonfruit.com/wwd" target="_self" class="linkButton page_home_fuI1zLAbMU3K2ng0X5tAk" >
<span>Wrongway Rider - the game</span>
</a>

<div class="page_home_fBbno0NALSD_3-spIw2ku body">
<p class="p0">
	              
<span class="c0"><a href="http://www.maazproductions.moonfruit.com/blog" target="_self">An analogue clock, with animation. Having more than one colour schemes, digital and analogue display, and alarm setting option.</a></span>
	          </p>
	      </div>

<div class="page_home_fWuDWVm__1da6Qh7852cY body">
<p class="p0">
	              
<span class="c0"><a href="http://www.maazproductions.moonfruit.com/wwd" target="_self">A driving game with exclusive animation, experience being a wrongway rider, with dual difficulty mode and multiple car colours.</a></span>
	          </p>
	      </div>

<div class="page_home_fy3x0omK81yTsEGsAAxyu body">
<p class="p0">
	              
<span class="c0">Stay connected for more exciting programs . . . . . .</span>
	          </p>
	      </div>

<img src="/communities/9/004/013/258/559//images/4625351662_960x203.png" alt="Layer 3" class="page_home_fdox_1n4y8mQcKv7PMpr0" />

<div id="footer" class="footer">
    <a href="https://www.facebook.com/maazproductions25/?ref=profile" target="_blank" class="linkButton footer_fu9sCyz6_zu1aClM3hB-j" >
<span>  f</span>
</a>

<div class="footer_focEfqlu12qitrLUlCKOn body">
<p class="p0">
	              
<span class="c0"><a href="https://www.facebook.com/maazproductions25/?ref=profile" target="_blank">Like my facebook page to lift up my confidence.</a></span>
	          </p>
	      </div>

</div>
</div>
    </div>
</div>


        <script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="/_app/7110075/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/7110075/sm6/fancybox/jquery.fancybox-init.js"></script></body>
</html>
