
<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>WWD - maazproductions</title>
          

        <link rel="stylesheet" href="/_app/7110075/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="/_app/7110075/sm6/styles/rothko.min.css">
        <style>
          .footer_focEfqlu12qitrLUlCKOn {
  left: 711px;
  top: 99px;
  position: absolute;
  padding: 2px;
  width: 241px;
  min-height: 13px;
  font-family: Arimo;
  font-size: 11px;
  font-weight: 400;
  line-height: 12.0px;
  text-align: left;
  text-decoration: underline;
  color: #a1a1a1;
  border-style: solid;
  z-index: 1;
  word-wrap: break-word;
}
.footer_focEfqlu12qitrLUlCKOn .p0 {
  line-height: 12.0px;
}
.footer_focEfqlu12qitrLUlCKOn .p0 .c0 {

}
.footer_fu9sCyz6_zu1aClM3hB-j {
  left: 816px;
  top: 50px;
  position: absolute;
  z-index: 0;
  color: #ffffff;
  background-color: #3366ff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 0px 10px 0px 10px;
  font-family: PT Sans;
  font-size: 34px;
  font-weight: 700;
  line-height: 44.0px;
  text-align: right;
}
.footer_fu9sCyz6_zu1aClM3hB-j:hover {
  color: #3366ff;
  background-color: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.footer {
  width: 960px;
  height: 123px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT {
  left: 341px;
  top: 28px;
  position: absolute;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT .menuItem {
  padding: 0 0 10px 0;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT.horizontal .subMenu {
  padding-top: 5px;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT .menuItem .menuItemDesign {
  background-color: #cccccc;
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #660000;
  color: rgba(102, 0, 0, 0.78);
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
  padding: 2px 30px 3px 30px;
  width: 84px;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT > .menuItem:hover > .menuItemDesign, .page_wwd_f4rQpHm7xxwQOZBEidzPT .selected.menuItem:hover .menuItemDesign {
  background-color: #cccccc;
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #330000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT .selected .menuItemDesign {
  background-color: #ff9900;
  border-style: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #330000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT .subMenu {
  padding: 0px;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 4px 28px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.page_wwd_f4rQpHm7xxwQOZBEidzPT .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
}
.page_wwd_f_WGlbUw-4GyelQPRL5VI {
  left: 757px;
  top: 463px;
  position: absolute;
  height: 152px;
  width: 195px;
  z-index: 11;
  display: block;
  opacity: 1.0;
}
.page_wwd_fGJt8u6G_bJGRtURFgB1W {
  left: 756px;
  top: 429px;
  position: absolute;
  padding: 2px;
  width: 70px;
  min-height: 14px;
  font-family: Asap;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.0px;
  text-align: left;
  color: #ffffff;
  border-style: solid;
  z-index: 10;
  word-wrap: break-word;
}
.page_wwd_fGJt8u6G_bJGRtURFgB1W .p0 {
  line-height: 14.0px;
}
.page_wwd_fGJt8u6G_bJGRtURFgB1W .p0 .c0 {

}
.page_wwd_f-P02MdpY5Tcmw6dhLu-E {
  left: 758px;
  top: 448px;
  position: absolute;
  height: 1px;
  width: 194px;
  z-index: 9;
}
.page_wwd_fEUda86T1oQOW03KONIFV {
  left: 104px;
  top: 1479px;
  position: absolute;
  padding: 2px;
  width: 611px;
  min-height: 90px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
  line-height: 16.0px;
  text-align: justify;
  color: #ffffff;
  border-style: solid;
  z-index: 8;
  word-wrap: break-word;
}
.page_wwd_fEUda86T1oQOW03KONIFV .p0 {
  line-height: 16.0px;
}
.page_wwd_fEUda86T1oQOW03KONIFV .p0 .c0 {

}
.FormSubmitButton1167796880Div {
  margin: 0px 0px 0px 0px;
  padding: 0px 5px 20px 5px;
  display: block;
}
.FormSubmitButton1167796880 {
  background-color: #ff9900;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  width: 90px;
  height: 40px;
}
.FormSubmitButton1167796880:hover {
  background-color: #ffca80;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}
.Label1915261509Div {
  margin: 0px 0px 0px 0px;
  padding: 0px 5px 20px 5px;
  display: block;
}
.Label1915261509 {
  width: 324px;
  height: 16px;
  padding: 0px 5px 20px 5px;
  color: #cccccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-align: left;
}
.FormTextArea683413399Div {
  width: 324px;
  display: block;
}
.FormTextArea683413399Box {
  padding: 0px 5px 20px 5px;
}
.FormTextArea683413399 {
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  height: 130px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
}
.Label1386452837 {
  width: 319px;
  height: 18px;
  padding: 0px 5px 5px 0px;
  color: #cccccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.FormTextInput604579501Div {
  width: 324px;
  display: block;
}
.FormTextInput604579501Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput604579501 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1422539350 {
  width: 319px;
  height: 18px;
  padding: 0px 5px 5px 0px;
  color: #cccccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.FormTextInput118647892Div {
  width: 324px;
  display: block;
}
.FormTextInput118647892Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput118647892 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1250296428 {
  width: 319px;
  height: 18px;
  padding: 0px 5px 5px 0px;
  color: #cccccc;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.page_wwd_--fVwXCR0_Koc05aaKrwSHl {
  left: 88px;
  top: 927px;
  position: absolute;
  z-index: 7;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  border-style: solid;
  height: 454px;
  padding: 20px 8px 8px 8px;
  width: 350px;
}
.page_wwd_fDfH2HkKdcxRVLZhAtTtU {
  left: 100px;
  top: 910px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 29px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: left;
  border-style: solid;
  z-index: 6;
  word-wrap: break-word;
}
.page_wwd_fDfH2HkKdcxRVLZhAtTtU .p0 {
  line-height: 16.0px;
}
.page_wwd_fDfH2HkKdcxRVLZhAtTtU .p0 .c0 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_fDfH2HkKdcxRVLZhAtTtU .p0 .c1 {
  font-weight: 700;
  color: #ffffff;
}
.page_wwd_fDfH2HkKdcxRVLZhAtTtU .p0 .c2 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_fXFT5khuKSLKbLTcocdRP {
  left: 318px;
  top: 776px;
  position: absolute;
  z-index: 5;
  color: #330000;
  background-color: #777777;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  display: inline-block;
  padding: 10px 45px 10px 45px;
  font-family: PT Sans;
  font-size: 19px;
  font-weight: 400;
  line-height: 25.0px;
  text-align: center;
}
.page_wwd_fXFT5khuKSLKbLTcocdRP:hover {
  color: #330000;
  background-color: #ffcc00;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
}
.page_wwd_f9DOg7Px7WqdCstbYbSEn {
  left: 92px;
  top: 198px;
  position: absolute;
  padding: 2px;
  width: 336px;
  min-height: 46px;
  font-family: Asap;
  font-size: 40px;
  font-weight: 400;
  line-height: 46.0px;
  text-align: left;
  color: #cccccc;
  border-style: solid;
  z-index: 4;
  word-wrap: break-word;
}
.page_wwd_f9DOg7Px7WqdCstbYbSEn .p0 {
  line-height: 46.0px;
}
.page_wwd_f9DOg7Px7WqdCstbYbSEn .p0 .c0 {

}
.page_wwd_3 {
  left: 92px;
  top: 256px;
  position: absolute;
  padding: 2px;
  width: 642px;
  min-height: 469px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: justify;
  border-style: solid;
  z-index: 3;
  word-wrap: break-word;
}
.page_wwd_3 .p0 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p0 .c0 {

}
.page_wwd_3 .p1 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p1 .c0 {

}
.page_wwd_3 .p2 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p2 .c0 {

}
.page_wwd_3 .p3 {
  line-height: 16.0px;
}
.page_wwd_3 .p3 .c0 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_3 .p3 .c1 {
  font-weight: 700;
  color: #cccccc;
}
.page_wwd_3 .p4 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p4 .c0 {

}
.page_wwd_3 .p5 {
  line-height: 16.0px;
}
.page_wwd_3 .p5 .c0 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_3 .p5 .c1 {
  font-weight: 700;
  color: #a1a1a1;
}
.page_wwd_3 .p5 .c2 {
  font-weight: 700;
  color: #ffffff;
}
.page_wwd_3 .p5 .c3 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_3 .p5 .c4 {
  font-weight: 400;
  text-decoration: underline;
  color: #ffcc00;
}
.page_wwd_3 .p5 .c5 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_3 .p6 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p6 .c0 {

}
.page_wwd_3 .p7 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p7 .c0 {

}
.page_wwd_3 .p8 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p8 .c0 {

}
.page_wwd_3 .p9 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p9 .c0 {

}
.page_wwd_3 .p10 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p10 .c0 {

}
.page_wwd_3 .p11 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p11 .c0 {

}
.page_wwd_3 .p12 {
  line-height: 16.0px;
}
.page_wwd_3 .p12 .c0 {
  font-weight: 700;
  color: #ffffff;
}
.page_wwd_3 .p12 .c1 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_3 .p12 .c2 {
  font-weight: 400;
  text-decoration: underline;
  color: #ffcc00;
}
.page_wwd_3 .p12 .c3 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_3 .p13 {
  line-height: 16.0px;
  color: #ffffff;
}
.page_wwd_3 .p13 .c0 {

}
.page_wwd_3 .p14 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p14 .c0 {

}
.page_wwd_3 .p15 {
  line-height: 16.0px;
}
.page_wwd_3 .p15 .c0 {
  font-weight: 400;
  color: #a1a1a1;
}
.page_wwd_3 .p15 .c1 {
  font-weight: 700;
  color: #ffcc00;
}
.page_wwd_3 .p15 .c2 {
  font-weight: 700;
  color: #ffff00;
}
.page_wwd_3 .p16 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p16 .c0 {

}
.page_wwd_3 .p17 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p17 .c0 {

}
.page_wwd_3 .p18 {
  line-height: 16.0px;
}
.page_wwd_3 .p18 .c0 {
  color: #a1a1a1;
}
.page_wwd_3 .p18 .c1 {
  text-decoration: underline;
  color: #ffffff;
}
.page_wwd_3 .p18 .c2 {
  color: #a1a1a1;
}
.page_wwd_3 .p19 {
  line-height: 16.0px;
  color: #a1a1a1;
}
.page_wwd_3 .p19 .c0 {

}
.page_wwd_2 {
  left: 86px;
  top: 90px;
  position: absolute;
  padding: 2px;
  width: 759px;
  min-height: 77px;
  font-family: Asap;
  font-size: 60px;
  font-weight: 400;
  line-height: 69.0px;
  text-align: left;
  color: #ffcc00;
  border-style: solid;
  z-index: 2;
  word-wrap: break-word;
}
.page_wwd_2 .p0 {
  line-height: 69.0px;
}
.page_wwd_2 .p0 .c0 {

}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 960px;
  min-height: 1723px;
  border-style: solid;
  background-color: #330000;
  background-image: url('/_app/1471862557/en/sharedmedia/2633383.swf');
  background-repeat: repeat;
  background-position: left top;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 960px;
  clear: both;
  padding: 75px 0px 30px 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 960px;
  min-height: 1723px;
  z-index: 0;
}
#free-header-bar {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  z-index: 100;
}
#free-header-bar ul {
  position: absolute;
  left: 50%;
  margin-left: -480px;
  width: 960px;
}
body {
  background-color: #dddddd;
}

        </style>

        <script src="/_app/7110075/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GS2ub8zzNwPMQUhbZC2UF-Fg' };
          var tref = { tok: 'GS2ub8zzNwPMQUhbZC2UF-Fg' };
        </script>
        <script src="/_app/7110075/sm6/screenshot.js"></script>
        
        <link rel="stylesheet" href="/_app/7110075/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/7110075/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/7110075/sm6/fancybox/jquery.fancybox-patch.css" />
<script src="/_app/7110075/sm6/login/Login.js"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Asap:400|Arimo:400|Arimo:700|PT+Sans:400|Arimo:700italic|PT+Sans:700"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
    
    
    <!--[if IE 7]>
    <div class="free-blocks-ie7-fix"></div>
    <![endif]-->

<div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <div class="page_wwd_2 title">
<h1 class="p0">
	              
<span class="c0">Wrongway Rider - the game</span>
	          </h1>
	      </div>

<div class="page_wwd_3 body">
<p class="p0">
	              
<span class="c0">By : Maaz25 , Nov 27 2015</span>
	          </p>
	      <p class="p1">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p2">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p3">
	              
<span class="c0">Welcome all the guests. There Is your GW BASIC Game. But Before downloading it </span><span class="c1">PLEASE READ THE FOLLOWING STEPS OTHERWISE IT WILL NOT WORK.</span>
	          </p>
	      <p class="p4">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p5">
	              
<span class="c0">STEP 1 :</span><span class="c1">&nbsp;</span><span class="c2">Windows 7</span><span class="c3"> or above users first download </span><span class="c4"><a href="http://sourceforge.net/projects/pcbasic/" target="_blank">&quot;pc basic&quot;</a></span><span class="c5"> from the link and then install it on their PC.</span>
	          </p>
	      <p class="p6">
	              
<span class="c0">STEP 2 : Then download the file &quot;wwd Game&quot; from this page.</span>
	          </p>
	      <p class="p7">
	              
<span class="c0">STEP 3 : Then extract this file and open the extracted folder. Now copy all the files/contents of the folder and paste them in the folder &nbsp;where pc basic is installed.</span>
	          </p>
	      <p class="p8">
	              
<span class="c0">STEP 4 : Now open the applicaion &nbsp;pcbasic.exe from the folder where pc basic is installed.</span>
	          </p>
	      <p class="p9">
	              
<span class="c0">STEP 5 : A window will open which is the GWBASIC emulator. Now just type : LOAD &quot;WWD&quot; there and press enter key.</span>
	          </p>
	      <p class="p10">
	              
<span class="c0">STEP 6 : Now press F2 key and the program will run automatically.</span>
	          </p>
	      <p class="p11">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p12">
	              
<span class="c0">Windows XP</span><span class="c1"> or below users just download </span><span class="c2"><a href="http://getintopc.com/softwares/emulators/gw-basic-free-download/" target="_blank">GWBASIC</a></span><span class="c3"> from this link. Then download the file &quot;wwd Game&quot; from this page. And after extracting it copy all the contents of the folder &quot;wwd game&quot; and paste them wher you have installed GWBASIC. For example if you have installed GWBASIC on the desktop, then paste the contents of the folder on desktop. Now right click on the file &quot;WWD&quot; and open it with GWBASIC.exe. It will run automatically.</span>
	          </p>
	      <p class="p13">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p14">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
	          </p>
	      <p class="p15">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">&nbsp;</span><span class="c2">&quot; NOTICE &quot;</span>
	          </p>
	      <p class="p16">
	              
<span class="c0">PLEASE give your feed back about this game in the message box below, you can also report any bugs in the message box. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
	          </p>
	      <p class="p17">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p18">
	              
<span class="c0">For further queries write to the address : </span><span class="c1">maazproductions25@gmail.com</span><span class="c2"> or write in the message box.</span>
	          </p>
	      <p class="p19">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      </div>

<div class="page_wwd_f9DOg7Px7WqdCstbYbSEn title">
<h1 class="p0">
	              
<span class="c0">Wrongway Rider</span>
	          </h1>
	      </div>

<a href="http://www22.zippyshare.com/d/SxklRZpp/7186173/wwd%20Game.rar" target="_self" class="linkButton page_wwd_fXFT5khuKSLKbLTcocdRP" >
<span>Download file &quot;wwd Game&quot;</span>
</a>

<div class="page_wwd_fDfH2HkKdcxRVLZhAtTtU body">
<p class="p0">
	              
<span class="c0">Give your </span><span class="c1">feedback</span><span class="c2"> here in the message box.</span>
	          </p>
	      </div>

<form id="form-page_wwd_--fVwXCR0_Koc05aaKrwSHl" action="/_form/submit" method="POST" role="form" data-sm-module="form"
      data-sm-frm-config="{&quot;validation&quot;: {&quot;fields&quot;: [&quot;input[type=text]&quot;, &quot;textarea&quot;],&quot;patterns&quot;: [&quot;length&quot;, &quot;email&quot;, &quot;alpha&quot;, &quot;alpha-numeric&quot;, &quot;numeric&quot;, &quot;required&quot;, &quot;at-least-one&quot;, &quot;exactly-one&quot;]}}"
      class="page_wwd_--fVwXCR0_Koc05aaKrwSHl sm-form" novalidate>
    <fieldset>
    
        <input type="hidden" name="PageID" value="4591215146" />
        <div class="shim"></div>
        <input type="hidden" name="FormID" value="page_wwd_--fVwXCR0_Koc05aaKrwSHl">
        
<div class="smf-group FormTextInput118647892Box">
    
    <div class="smf-label Label1250296428">
        
        <label id="Label1250296428" for="FormTextInput118647892" title="Name">
            Name</label>
    </div>
    <div class="smf-field FormTextInput118647892Div">
        
        <input id="FormTextInput118647892" class="FormTextInput118647892" type="text" name="Name" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput604579501Box">
    
    <div class="smf-label Label1422539350">
        
        <label id="Label1422539350" for="FormTextInput604579501" title="Email">
            Email</label>
    </div>
    <div class="smf-field FormTextInput604579501Div">
        
        <input id="FormTextInput604579501" class="FormTextInput604579501" type="email" name="Email" placeholder=""
               data-sm-frm-el="field" data-sm-validator="email, " maxlength="255">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextArea683413399Box">
    
    <div class="smf-label Label1386452837">
        
        <label id="Label1386452837" for="FormTextArea683413399" title="Message">
            Message</label>
    </div>
    <div class="smf-field FormTextArea683413399Div">
        
        <textarea id="FormTextArea683413399" class="FormTextArea683413399" name="Message" data-sm-frm-el="field"
                  data-sm-validator="" cols="30" rows="10"></textarea>
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-required-note Label1915261509">
    * Required
</div>

<div class="smf-group smf-buttons">
    <div class="smf-field FormSubmitButton1167796880Div">
        <input id="FormSubmitButton1167796880" class="FormSubmitButton1167796880" type="submit" data-text-action="Sending..." name="Submit" value="Submit">
    </div>
</div>
    </fieldset>
    <script type="text/template">
        <div class="sfm-message">
			Your message has been sent.<br>Thanks!<br><br>
            <a href="javascript:document.location.reload(true);">Send a new message</a>
        </div>
    </script>
    <script type="text/template">
        <div class="sfm-message">
            There has been an error, sorry!<br>Your message has not been sent.<br><br>
            <a href="javascript:document.location.reload(true);">Try it again</a>
      </div>
    </script>
</form>

<div class="page_wwd_fEUda86T1oQOW03KONIFV body">
<p class="p0">
	              
<span class="c0">Promote this program as much as you can through promoting this site and by liking my facebook page. I have made the critearea that if you liked this program than like my facebook page. If it reaches above 100 likes then I have decided to add more exciting features to the program</span>
	          </p>
	      </div>

<img class="line page_wwd_f-P02MdpY5Tcmw6dhLu-E" src="/_imgstore/9/4013258559/page_wwd_f-P02MdpY5Tcmw6dhLu-E/-mjEipg8ffJ0yYpZd3K7DLRUJ2E.png" />

<div class="page_wwd_fGJt8u6G_bJGRtURFgB1W title">
<h1 class="p0">
	              
<span class="c0">screenshot</span>
	          </h1>
	      </div>

<a href="/communities/9/004/013/258/559//images/4625319790.png" target="_self" class="imagePopup" title="Wrongway Rider"><img src="/communities/9/004/013/258/559//images/4625319790_195x152.png" alt="SCREENSHOT" class="page_wwd_f_WGlbUw-4GyelQPRL5VI" />
</a>
<ul class="menu horizontal page_wwd_f4rQpHm7xxwQOZBEidzPT">
    <li class="menuItem ">
        <a href="/home/4590780625" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem ">
        <a href="/discussion/4591223958" class="menuItemDesign"><span>Discussion</span></a>
        </li>
    </ul>
<div id="footer" class="footer">
    <a href="https://www.facebook.com/maazproductions25/?ref=profile" target="_blank" class="linkButton footer_fu9sCyz6_zu1aClM3hB-j" >
<span>  f</span>
</a>

<div class="footer_focEfqlu12qitrLUlCKOn body">
<p class="p0">
	              
<span class="c0"><a href="https://www.facebook.com/maazproductions25/?ref=profile" target="_blank">Like my facebook page to lift up my confidence.</a></span>
	          </p>
	      </div>

</div>
</div>
    </div>
</div>


        <script src="/_app/7110075/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/7110075/sm6/fancybox/jquery.fancybox-init.js"></script>
<script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script></body>
</html>
